# weaveyourtrip

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  PROGRESS.md  README.md  compose.yml  pom.xml
.claude/: settings.local.json  statusline.sh
docs/: weaveyourtrip-blueprint.html  weaveyourtrip-mvp-plan.md
prototype/: flights.html  hotels.html  index-visa.html  index.html  itinerary.html  style.css  wizard-backpacker.html  wizard-family.html  wizard-senior.html  wizard-visa.html
src/main/java/com/weaveyourtrip/: WeaveYourTripApplication.java
src/main/java/com/weaveyourtrip/config/: WizardSessionConfig.java
src/main/java/com/weaveyourtrip/controller/: HomeController.java  ItineraryController.java  SelectionController.java  StreamController.java  VisaController.java  WizardController.java
src/main/java/com/weaveyourtrip/model/: Activity.java  FlightSuggestion.java  HotelSuggestion.java  Itinerary.java  ItineraryContent.java  ItineraryDay.java  Passport.java  TripMode.java  VisaDocument.java  VisaRequirement.java  WizardInput.java
src/main/java/com/weaveyourtrip/repository/: ItineraryRepository.java
src/main/java/com/weaveyourtrip/service/: AiService.java  BookingUrlService.java  CurrencyService.java  GeocodingService.java  ItineraryService.java  PdfExportService.java  RateLimiter.java  VisaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/js/: itinerary-maps.js
src/main/resources/templates/: flights.html  hotels.html  index.html  itinerary-pdf.html  itinerary-stub.html  itinerary.html  visa-checklist-pdf.html
src/main/resources/templates/fragments/: day-card.html  head.html  visa-card.html  wizard-nav.html
src/main/resources/templates/wizard/: step1-passport.html  step2-destination.html  step3-dates-group.html  step4-mode.html  step5-style.html  step6-review.html
src/main/resources/visa-data/: IN-SCHENGEN.json
src/test/java/com/weaveyourtrip/: AiSmokeTest.java  WeaveYourTripApplicationTests.java
src/test/java/com/weaveyourtrip/service/: VisaServiceTest.java
visa-data/: IN-GB.json
